<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<style>
		* {
			box-sizing: border-box;
		}

		h1 {
			font-size: 100;
			margin-bottom: 15px;
			text-align: center;
		}

		p {
			width: 250px;
			height: 200px;
			border: 1px solid black;
			background-color: gray;
			margin-right: auto;
			margin-left: auto;
			color: white;
			font-family: "Lucida Console", Courier, monospace;
          }
        
        .row {
        	width: 100%;
        	
        }

        /****Large devices only***/
        @media (min-width: 992px) {
        	.col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4, .col-lg-5, .col-lg-6,.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        		float: left;
        	}
        	.col-lg-1 {
        		width: 8.33%;
        	}
        	.col-lg-2 {
        		width: 16.33%;
        	}
        	.col-lg-3 {
        		width: 25%;
        	}
        	.col-lg-4 {
        		width: 33%;
        	}
        	.col-lg-5 {
        		width: 41.66%;
        	}
        	.col-lg-6 {
        		width: 50%;
        	}
        	.col-lg-7 {
        		width: 58.33%;
        	}
        	.col-lg-8 {
        		width: 66.66%;
        	}
        	.col-lg-9 {
        		width: 74.99%;
        	}
        	.col-lg-10 {
        		width: 83.33%;
        	}
        	.col-lg-11 {
        		width: 91.66%;
        	}
        	.col-lg-12 {
        		width: 100%;
        	}
        }

        /*** Small devices only ***/
        @media (max-width: 767px) {
        	.col-sl-1,.col-sl-2, .col-sl-3,.col-sl-4, .col-sl-5, .col-sl-6,.col-sl-7, .col-sl-8, .col-sl-9, .col-sl-10, .col-sl-11, .col-sl-12 {
        		float: left;

        		
        	}
        	.col-sl-1 {
        		width: 8.33%;
        	}
        	.col-sl-2 {
        		width: 16.33%;
        	}
        	.col-sl-3 {
        		width: 25%;
        	}
        	.col-sl-4 {
        		width: 33%;
        	}
        	.col-sl-5 {
        		width: 41.66%;
        	}
        	.col-sl-6 {
        		width: 50%;
        	}
        	.col-sl-7 {
        		width: 58.33%;
        	}
        	.col-sl-8 {
        		width: 66.66%;
        	}
        	.col-sl-9 {
        		width: 74.99%;
        	}
        	.col-sl-10 {
        		width: 83.33%;
        	}
        	.col-sl-11 {
        		width: 91.66%;
        	}
        	.col-sl-12 {
        		width: 100%;
        	}
        }
        /***Medium devices only ***/
        @media (min-width: 768px) and (max-width: 991px) {
        	.col-md-1, .col-md-2, .col-md-3,.col-md-4, .col-md-5, .col-md-6,.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        		float: left;
        		

        	}
        	.col-md-1 {
        		width: 8.33%;
        	}
        	.col-md-2 {
        		width: 16.33%;
        	}
        	.col-md-3 {
        		width: 25%;
        	}
        	.col-md-4 {
        		width: 33%;
        	}
        	.col-md-5 {
        		width: 41.66%;
        	}
        	.col-md-6 {
        		width: 50%;
        	}
        	.col-md-7 {
        		width: 58.33%;
        	}
        	.col-md-8 {
        		width: 66.66%;
        	}
        	.col-md-9 {
        		width: 74.99%;
        	}
        	.col-md-10 {
        		width: 83.33%;
        	}
        	.col-md-11 {
        		width: 91.66%;
        	}
        	.col-md-12 {
        		width: 100%;
        	}
        }

        div.absolute {
        	position: absolute;
        	bottom: 200px;
        	left: 150;
        	border: 1px solid black;
        	background-color: pink;
        }
       
    </style>
</head>
<body>
   <h1> Our Menu</h1>

   <div class="row">
    <div class="col-lg-3 col-sl-6 " > <div class="absolute"> Chicken</div><p>HTML is the standard markup language for Web pages.

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy it!

</p></div>
   	<div class="col-lg-3 col-s1-6 "> <div class="absolute">Beef</div><p>CSS is a language that describes the style of an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced.</p></div>
   	<div class="col-lg-3 col-s1-6 "><div class="absolute">Sushi </div><p>JavaScript is the programming language of HTML and the Web.

JavaScript is easy to learn.

This tutorial will teach you JavaScript from basic to advanced.</p></div>
   	

</body>
</html>
